# spring-jooq-example

./: .gitignore  build.gradle  docker-compose.yaml
docker/db/: init.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/generated-java/pl/mati/jooqdemo/model/: DefaultCatalog.java  Indexes.java  Keys.java  Sequences.java  Tables.java  Test.java
src/main/generated-java/pl/mati/jooqdemo/model/tables/: TestTable.java
src/main/generated-java/pl/mati/jooqdemo/model/tables/pojos/: TestTable.java
src/main/generated-java/pl/mati/jooqdemo/model/tables/records/: TestTableRecord.java
src/main/java/pl/mati/jooqdemo/: JooqDemoApplication.java
src/main/java/pl/mati/jooqdemo/configuration/: TestConfiguration.java
src/main/java/pl/mati/jooqdemo/controler/: TestController.java  TextDTO.java
src/main/java/pl/mati/jooqdemo/service/: TestService.java
src/main/resources/: application.properties
src/main/resources/db/migration/h2/: V1__INIT_DB.sql
