logging.level.org.jooq=DEBUG

spring.h2.console.enabled=true

flyway.locations=classpath:db/migration.h2

flyway.user=sa
flyway.password=
flyway.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1

spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL
spring.datasource.username=app_usr
spring.datasource.password=123